{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "waveshift-frontend",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "waveshift-database",
      "database_id": "d470dd8b-cd07-468a-8090-706b152f56dd"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "videos"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "waveshift-frontend"
    }
  ],
  "vars": {
    "NEXTJS_ENV": "production",
    "NODE_ENV": "production",
    "JWT_SECRET": "your-jwt-secret-key-change-this-in-production",
    "NEXT_PUBLIC_R2_CUSTOM_DOMAIN": "https://r2.waveshift.net",
    "NEXT_PUBLIC_R2_BUCKET_NAME": "videos",
    "R2_BUCKET_NAME": "videos",
    "R2_ENDPOINT": "https://1298fa35ac940c688dc1b6d8f5eead72.r2.cloudflarestorage.com",
    "R2_REGION": "auto",
    "R2_ACCESS_KEY_ID": "edd17237d9d959330bee4958000c3598",
    "R2_SECRET_ACCESS_KEY": "37acd15528b06e4d09055cbec8b2380f1bb30a7b057c0b880815d5579eb1ef4a"
  }
} 